" ==========================================================================
" Settings
" ==========================================================================
" Buffer variables. {{{
let b:tex_targ = "pdf"
" let b:tex_outpdir = ""
" let b:tex_jobnm = ""
let b:tex_folds = 1
let b:tex_use_make = 0
let b:tex_debug = 0
let b:tex_debug_log = v:null
let b:tex_mainFileXpr = "main"
let b:tex_useMenuWiz = 0
let b:tex_catchVisMapErrs = 1
let b:tex_diacritics = 0
let b:tex_leader = '`'
let b:tex_leader2 = ','
let b:tex_usePython = 0
let b:tex_envMaps = 1
let b:tex_envMenus = 1
let b:tex_envEndWithCR = 1
let b:tex_labelAfterContent = 0
let b:tex_itemsWithCR = 0
let b:tex_envLabelPrefix_tab = "tab:"
let b:tex_envLabelPrefix_fig = "fig:"
let b:tex_promptEnvs = [
      \ 'equation*',
      \ 'align*',
      \ 'equation',
      \ 'align',
      \ 'enumerate',
      \ 'itemize',
      \ 'displaymath',
      \ 'figure',
      \ 'table'
      \ ]
let b:tex_promptCmds = [
      \ 'footnote',
      \ 'cite',
      \ 'pageref',
      \ 'label'
      \ ]
let b:tex_smart_bs = 0
let b:tex_smartQuoteOpen = "``"
let b:tex_smartQuoteClose = "''"
let b:tex_advMath = 0
let b:tex_outlineWinHeight = 15
let b:tex_viewerCwinHeight = 5 
let b:tex_viewerPreviewHeight = 10 
let b:tex_ExplorerHeight = 10
let b:tex_useOutlineCompletion = 1
let b:tex_projSrcFiles = v:null
let b:tex_useSimpleLabelSearch = 0
let b:tex_useCiteCompletionVer2 = 1
let b:tex_bibFieldPrompt =
      \ "Field acronyms: (`:let b:tex_EchoBibFields= 0` to avoid ".
      \ "this message)\n" .
      \ " [t] title         [a] author        [b] booktitle     \n" .
      \ " [j] journal       [y] year          [p] bibtype       \n" .
      \ " (you can also enter the complete field name)    \n"
let b:tex_echoBibFields = 1
let b:tex_useJabref = 0
let b:tex_rememberCiteSearch = 0
let b:tex_BIBINPUTS = v:null
let b:tex_TEXINPUTS = v:null
let b:tex_menus = 0
let b:tex_mainMenuLoc = 80
let b:tex_mathMenus = 1 
let b:tex_nestEltMenus = 1
let b:tex_pkgMenu = 0
let b:tex_nestPkgMenu = 1
let b:tex_menuPrefix = 'TeX-'
let b:tex_useUtfMenus = 0
let b:tex_folding = 1
let b:tex_autoFolding = 1
let b:tex_tagListSupport = 1
let b:tex_internalTagDfns = 1

" Folding: Options for autoload/tex/folding.vim {{{
let b:tex_foldedMisc = 'item,slide,preamble,<<<'
let b:tex_foldedCmds = ''
let b:tex_foldedEnvs = 'verbatim,comment,eq,gather,align,figure,table,'
      \.'thebibliography,keywords,abstract,titlepage'
let b:tex_foldedSecs = 'part,chapter,section,subsection,subsubsection,'
      \.'paragraph'
" }}}

let b:tex_completion_explorer = ','

" Indent: Options for indent/tex.vim {{{
" let b:tex_indent_brace = 1
" let b:tex_indent_items = 1
" let b:tex_items = '\\bibitem\>\|\\item\>'
" let b:tex_itemize_env =  
" \'itemize\|description\|enumerate\|thebibliography'
" let b:tex_noindent_env = 'document\|verbatim\|comment\|lstlisting'
" let b:tex_indent_ifelsefi = 1
" }}}
" }}}

" vim:ft=vim:fdm=marker
